@import './../global/variables'

.tabs
  border-radius: 3px
  margin-bottom: 30px

  a
    border: 1px solid $tomato
    color: $black
    margin-right: 10px
    padding: 10px
    text-decoration: none

    &:hover
      background: $grey
      color: $white
